TareasPendientes/Presentacion/Forms/UcCategoria.xaml

<UserControl x:Class="Presentacion.Forms.UcCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Background="#F2F2F2">
    <Grid Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Width="600">
        <Label Content="Nuevo Contacto"  HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="22"  FontWeight="Bold"/>


        <Button Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="435,318,0,0" 
                VerticalAlignment="Top" Width="82" Height="22" Background="Azure" RenderTransformOrigin="0.833,-1.1" Click="BtnEliminar_Click"/>
        <GroupBox Header="Nueva Categoría" HorizontalAlignment="Left" Height="149" Margin="19,44,0,0" VerticalAlignment="Top" Width="303">
            <Grid HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="276">
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="90,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="LstCatgoria" HorizontalAlignment="Left" Height="246" Margin="362,54,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</UserControl>
