TareasPendientes/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Tareas Pendientes" Height="500" Width="850" Background="#F2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Mis Tareas" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"/>
            <Button Name="BtnInicio" 
                    Content="Inicio"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left" Padding="15,1,1,1"
                    FontWeight="Normal"/>
            <Button Name="BtnNuevo" 
                    Content="Nueva Tarea"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left" Padding="15,1,1,1"
                    FontWeight="Normal"/>
            <Button Name="BtnCategorias" 
                    Content="Categorias"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left" Padding="15,1,1,1"
                    FontWeight="Normal" Click="BtnCategorias_Click" />
        </StackPanel>
        <Grid x:Name="GrdMain" Grid.Column="1">

        </Grid>

    </Grid>
</Window>
